<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".ProfileActivity"
    android:padding="16dp">

    <!-- Profile Image -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/profileImg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/fairy"/>

    <!-- Name TextView -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleName"
        android:layout_marginTop="10dp"
        android:text="Name"
        android:textColor="@color/pink1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <!-- Username TextView -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleUsername"
        android:layout_marginTop="10dp"
        android:text="Username"
        android:textColor="@color/pink1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <!-- Info Card Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/pink2_background"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="20dp">

        <!-- Post, Followers, Following -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="5dp"
                android:padding="8dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/postNumber"
                    android:text="27"
                    android:textAlignment="center"
                    android:textColor="@color/pink2"
                    android:textSize="26sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/posts"
                    android:text="posts"
                    android:textAlignment="center"
                    android:textColor="@color/pink"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="5dp"
                android:padding="8dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/followersNo"
                    android:text="561"
                    android:textAlignment="center"
                    android:textColor="@color/pink2"
                    android:textSize="26sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/followers"
                    android:text="Follower"
                    android:textAlignment="center"
                    android:textColor="@color/pink2"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="5dp"
                android:padding="8dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/followingNo"
                    android:text="582"
                    android:textAlignment="center"
                    android:textColor="@color/pink2"
                    android:textSize="26sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/followings"
                    android:text="Following"
                    android:textAlignment="center"
                    android:textColor="@color/pink2"
                    android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Profile Information -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_weight="1"
                android:text="Name"
                android:textStyle="bold"
                android:textColor="@color/pink2"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profileName"
                android:layout_weight="1"
                android:text="name"
                android:textAlignment="viewEnd"
                android:textColor="@color/beige"
                android:textSize="18sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/pink2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="10dp"> <!-- Margin ditambahkan -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:layout_weight="1"
                android:text="Email"
                android:textStyle="bold"
                android:textColor="@color/pink2"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profileEmail"
                android:layout_weight="1"
                android:text="email"
                android:textAlignment="viewEnd"
                android:textColor="@color/beige"
                android:textSize="18sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/pink2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="10dp"> <!-- Margin ditambahkan -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:layout_weight="1"
                android:text="Username"
                android:textStyle="bold"
                android:textColor="@color/pink2"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profileUsername"
                android:layout_weight="1"
                android:text="username"
                android:textAlignment="viewEnd"
                android:textColor="@color/beige"
                android:textSize="18sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/pink2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="10dp"> <!-- Margin ditambahkan -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:layout_weight="1"
                android:text="Password"
                android:textStyle="bold"
                android:textColor="@color/pink2"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profilePassword"
                android:layout_weight="1"
                android:text="password"
                android:textAlignment="viewEnd"
                android:textColor="@color/beige"
                android:textSize="18sp"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/editButton"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="Edit Profile"
        android:textSize="18sp"
        android:backgroundTint="@color/pink2"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"/>


</LinearLayout>
